src/Features/DesktopApplication/MainWindow.xaml

<mah:MetroWindow x:Class="Conesoft.Server_Host.Features.DesktopApplication.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
                 xmlns:local="clr-namespace:Conesoft.Server_Host.Features.DesktopApplication"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 ShowTitleBar="False"
                 d:DataContext="{x:Static local:FakeDataSource.Context}"
                 d:Background="Black"
                 d:Foreground="White"
        Title="Host" Height="960" Width="1280" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltHigh}">
    <Grid>
        <Image VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Margin="-200 -100"
               Width="600"
               Opacity="0.3"
               Source="/Icons/Conesoft.Light.png">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>
        <Image VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Margin="-200 -100"
               Width="600"
               Opacity="0.3"
               Source="/Icons/Conesoft.Dark.png">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>

        <Grid Margin="50 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock FontSize="32">Websites</TextBlock>
                <WrapPanel Margin="0 16">
                    <ItemsControl ItemsSource="{Binding Websites}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <mah:Tile Title="{Binding Name}"
                                    Margin="3"
                                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    Background="{DynamicResource MahApps.Brushes.Accent}"
                                    d:Background="#173A73"
                                    HorizontalTitleAlignment="Right"
                                    Tag="{Binding Name}">
                                    <Grid>
                                        <fa:FontAwesomeIcon SolidIcon="Stream" FontSize="40" Margin="50" HorizontalAlignment="Center"/>
                                        <StackPanel Margin="5 3" Opacity="0.5" HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding ProcessDescription}" FontSize="10" FontWeight="Light"/>
                                            <TextBlock FontSize="10" FontWeight="Light" TextAlignment="Right">
                                                <TextBlock Opacity="0.5" Text="pid ="/>
                                                <TextBlock Opacity="0.75" Text="{Binding ProcessId}"/>
                                            </TextBlock>
                                            <TextBlock FontSize="10" FontWeight="Light" TextAlignment="Right">
                                                <TextBlock Opacity="0.5" Text="port ="/>
                                                <TextBlock Opacity="0.75" Text="{Binding Port}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </mah:Tile>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock FontSize="32">Services</TextBlock>
                <WrapPanel Margin="0 16">
                    <ItemsControl ItemsSource="{Binding Services}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <mah:Tile Title="{Binding Name}"
                                    Margin="3"
                                    Width="280"
                                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    Background="{DynamicResource MahApps.Brushes.Accent2}"
                                    d:Background="#173A73"
                                    HorizontalTitleAlignment="Right"
                                    Tag="{Binding Name}">
                                    <Grid>
                                        <fa:FontAwesomeIcon HorizontalAlignment="Left" Margin="115 50" SolidIcon="Terminal" FontSize="40" />
                                        <StackPanel Margin="5 3" Opacity="0.5" HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding ProcessDescription}" FontSize="10" FontWeight="Light"/>
                                            <TextBlock FontSize="10" FontWeight="Light" TextAlignment="Right">
                                                <TextBlock Opacity="0.5" Text="pid ="/>
                                                <TextBlock Opacity="0.75" Text="{Binding ProcessId}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </mah:Tile>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="20 12"
                    Opacity="0.5">
            <TextBlock FontSize="40" TextAlignment="Right">
                <Hyperlink TextDecorations="None" NavigateUri="https://conesoft.github.io/branding/">©</Hyperlink>
            </TextBlock>
            <TextBlock x:Name="DotNetVersion">{dotnetversion}</TextBlock>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
