src/UI/MainWindow.xaml

<mah:MetroWindow x:Class="Conesoft.Server_Host.UI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
                 mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="False"
        Title="Host" Height="960" Width="1240" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltHigh}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Grid>
        <Image VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Margin="-200 -100"
               Width="600"
               Opacity="0.3"
               Source="/Icons/Conesoft.Light.png">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>
        <Image VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Margin="-200 -100"
               Width="600"
               Opacity="0.3"
               Source="/Icons/Conesoft.Dark.png">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="20 12"
                    Opacity="0.5">
            <TextBlock FontSize="40" TextAlignment="Right">
                <Hyperlink TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://conesoft.github.io/branding/">©</Hyperlink>
            </TextBlock>
            <TextBlock x:Name="DotNetVersion">{dotnetversion}</TextBlock>
        </StackPanel>

        <Grid Margin="64">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="16" FontSize="48">Conesoft Host</TextBlock>

            <Grid Grid.Row="1" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="540" Width="*"/>
                    <ColumnDefinition MaxWidth="540" Width="*"/>
                    <ColumnDefinition MaxWidth="540" Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="32">Websites</TextBlock>

                <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Domains}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Subdomains}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <mah:Tile Title="{Binding RelevantDomainPart}"
                                                Margin="3"
                                                mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                Background="{DynamicResource MahApps.Brushes.Accent}"
                                                Tag="{Binding FullDomain}"
                                                Click="Tile_Click">
                                                <Grid>
                                                    <fa:FontAwesomeIcon SolidIcon="Stream" FontSize="40" />
                                                    <StackPanel Margin="5">
                                                        <TextBlock Opacity="0.5" Text="{Binding ProcessDescription}" FontSize="10" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                                        <TextBlock Opacity="0.5" Text="{Binding ProcessIdDescription}" FontSize="10" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                                        <TextBlock Opacity="0.5" Text="{Binding PortDescription}" FontSize="10" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                                    </StackPanel>
                                                </Grid>
                                                <mah:Tile.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Name="Open" Header="open" Click="ContextMenu_Open_Click" Tag="{Binding}"/>
                                                        <MenuItem Name="Restart" Header="restart"  Click="ContextMenu_Restart_Click" Tag="{Binding}"/>
                                                    </ContextMenu>
                                                </mah:Tile.ContextMenu>
                                            </mah:Tile>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Margin="0 16"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>

                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="32">Services</TextBlock>

                <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0 16">
                    <ItemsControl ItemsSource="{Binding Services}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <mah:Tile Title="{Binding Name}"
                                    Margin="3"
                                    Width="280"
                                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    Background="{DynamicResource MahApps.Brushes.Accent2}"
                                    HorizontalTitleAlignment="Right"
                                    Tag="{Binding Name}">
                                    <Grid>
                                        <fa:FontAwesomeIcon HorizontalAlignment="Left" Margin="50" SolidIcon="Terminal" FontSize="40" />
                                        <StackPanel Margin="5">
                                            <TextBlock Opacity="0.5" Text="{Binding ProcessDescription}" FontSize="10" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                            <TextBlock Opacity="0.5" Text="{Binding ProcessIdDescription}" FontSize="10" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </Grid>
                                </mah:Tile>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>

                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="32">System</TextBlock>

                <StackPanel Grid.Row="1" Grid.Column="2">

                    <WrapPanel Margin="0 16">
                        <mah:Tile
                            Title="logfiles"
                            Margin="3"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Background="{DynamicResource MahApps.Brushes.Accent3}"
                            Click="Tile_OpenLogFiles_Click">
                            <fa:FontAwesomeIcon SolidIcon="FileAlt" FontSize="40" />
                        </mah:Tile>
                    </WrapPanel>

                    <WrapPanel Margin="0 16">
                        <mah:Tile
                            Margin="3"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Background="{DynamicResource MahApps.Brushes.Accent3}"
                            HorizontalTitleAlignment="Right"
                            Click="Tile_OpenSettings_Click">
                            <fa:FontAwesomeIcon SolidIcon="Cog" FontSize="40" />
                        </mah:Tile>
                    </WrapPanel>

                    <WrapPanel Margin="0 16">
                        <mah:Tile
                            Margin="3"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Background="{DynamicResource MahApps.Brushes.Accent3}"
                            HorizontalTitleAlignment="Right"
                            Click="Tile_RebootHost_Click">
                            <fa:FontAwesomeIcon SolidIcon="RedoAlt" FontSize="40" />
                        </mah:Tile>

                        <mah:Tile
                            Margin="3"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Background="{DynamicResource MahApps.Brushes.Accent3}"
                            HorizontalTitleAlignment="Right"
                            Click="Tile_ShutDownHost_Click">
                            <fa:FontAwesomeIcon SolidIcon="PowerOff" FontSize="40" />
                        </mah:Tile>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <mah:FlyoutsControl x:Name="Flyouts">
            <mah:Flyout x:Name="SettingsFlyout" IsOpen="False" Position="Right" Width="620">
                <StackPanel Margin="64 0">
                    <TextBlock Margin="16" FontSize="48">Settings</TextBlock>
                    <TextBlock>hosting path</TextBlock>
                    <TextBox x:Name="SettingsHostingPath" TextChanged="HostingPath_TextChanged"></TextBox>
                    <TextBlock>autostart</TextBlock>
                    <mah:ToggleSwitch x:Name="SettingsAutoStart" Toggled="AutoStart_Toggled"></mah:ToggleSwitch>
                    <TextBlock>start minimized</TextBlock>
                    <mah:ToggleSwitch x:Name="SettingsStartMinimized" Toggled="StartMinimized_Toggled"></mah:ToggleSwitch>
                </StackPanel>
            </mah:Flyout>

            <mah:Flyout x:Name="LogFilesFlyout" IsOpen="False" Position="Right" Width="930">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="80 16" FontSize="48">Log Files</TextBlock>
                    <Button Grid.Column="1" Click="Button_OpenLogFile_Click" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.Flat}">
                        <fa:FontAwesomeIcon SolidIcon="FolderOpen" Margin="8" FontSize="24"></fa:FontAwesomeIcon>
                    </Button>
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" ScrollChanged="ScrollViewer_ScrollChanged">
                        <TextBlock x:Name="LogOutput" FontFamily="Consolas" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="8" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltHigh}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                        loading ...
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </Grid>
</mah:MetroWindow>
