src/UI/MainWindow.xaml

<mah:MetroWindow x:Class="Conesoft.Host.UI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="False"
        Title="Host" Height="920" Width="1240" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltHigh}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
    <Grid>
        <Image VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Margin="-200 -100"
               Width="600"
               Opacity="0.3"
               Source="/Icons/Conesoft.Light.png">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>
        <Image VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Margin="-200 -100"
               Width="600"
               Opacity="0.3"
               Source="/Icons/Conesoft.Dark.png">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>

        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="40"
                   Margin="20 12"
                   Opacity="0.5">
            <Hyperlink TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://conesoft.github.io/branding/">©</Hyperlink>
        </TextBlock>

        <Grid Margin="64">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Margin="16" FontSize="48">Conesoft Host</TextBlock>

            <Grid Grid.Row="1" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="360" Width="*"/>
                    <ColumnDefinition MaxWidth="360" Width="*"/>
                    <ColumnDefinition MaxWidth="360" Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="32">Websites</TextBlock>

                <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Domains}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Subdomains}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <mah:Tile Title="{Binding RelevantDomainPart, StringFormat='go to {0}'}"
                                        Margin="3"
                                        mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        Background="{DynamicResource MahApps.Brushes.Accent}"
                                              Opacity="1"
                                        HorizontalTitleAlignment="Right"
                                        Tag="{Binding FullDomain}"
                                        Click="Tile_Click">
                                        </mah:Tile>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="0 16"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="32">Services</TextBlock>

                <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0 16">
                    <ItemsControl ItemsSource="{Binding Services}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <mah:Tile Title="{Binding Name}"
                            Margin="3"
                            mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Background="{DynamicResource MahApps.Brushes.Accent2}"
                                    Opacity="1"
                            HorizontalTitleAlignment="Right"
                            Tag="{Binding Name}">
                                </mah:Tile>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>

                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="32">System</TextBlock>

                <WrapPanel Grid.Row="1" Grid.Column="2" Margin="0 16">
                    <mah:Tile Title="shut down host"
                    Margin="3"
                    mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Background="{DynamicResource MahApps.Brushes.Accent3}"
                    HorizontalTitleAlignment="Right"
                    Click="Tile_ShutDownHost_Click">
                    </mah:Tile>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
